/*  auth Page*/

.auth-form{
    display: inline-flex;
    flex-direction: column;
    width: 400px;
    padding: var(--padding-extra-large);
    border-radius: var(--radius-medium);
    opacity: 0;
    gap: var(--gap-large);
    justify-content: center;
    background-color: var(--color-element);
    animation: popup 0.5s ease-in-out forwards;
}

.auth-page{
    width: 100%;
    height: 100vh;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

@keyframes popup {
    from{
        transform: scale(0);
    }to{
        transform: scale(1);
        opacity: 1;
    }
    
}


@media (max-width:768px) {
    .auth-form{
        height: 100%;
        width: 90%;
    }
}




/* Settngs page */

.settings-page{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap:var(--gap-medium);
    width: 100%;
}


.settings-field{
    display: flex;
    flex-direction: column;
    gap: var(--gap-medium);
    width: 80%;
}


.radio-group{
    display: flex;
    margin-top: var(--margin-small);
    gap: var(--gap-medium);
}

.radio-group label{
    display: flex;
    justify-content: center;
    gap: var(--gap-small);
}



/* Chat */

.chatbox{
    display: flex;
    flex-direction: column;
    height: 100%;
    padding: var(--padding-medium);
    overflow-y: scroll;
    gap: var(--gap-large);
}

.chip{
    border:1px solid var(--color-text-light);
    border-radius: var(--radius-medium);
    padding:var(--padding-medium);
    width:fit-content;
}

.chip:hover{
    border-color: var(--flamingo);
    transform: scale(1.05);
    
}


/* Add */
.file-input-wrapper{
    position: relative;
  }
  
  .addpost{
    display: flex;
    flex-direction: column;
    align-items: center;
  
  }
  
  .image-preview{
    width: 400px;
    object-fit: contain;
    max-height: 50vh;
  }
  
  .hidden-file-input{
    position: absolute;
    width: 100%;
    height: 100%;
    z-index: 20;
    opacity: 0;
  
  }
  
  
  .post-preview-wrapper{
  
    width: 80%;
    gap: var(--gap-medium);
  
  }
  
  .post-content{
    display: flex;
    flex-direction: column;
    gap: var(--gap-large);
  }
  
  .post-content .input{
    height: 70px;
    resize: vertical;
  }
  
  
  .add-btns{
    display: flex;
    width: fit-content;
    justify-self: flex-start;
  }
  
  .add-btns svg{
    width: 20px;
  }
  
  .add-btn-holder{
    display: flex;
    align-items: center;
    gap: var(--gap-large);
    width: 100%;
  }
  
  
  .select{
    padding: var(--padding-small);
    background-color: transparent;
    border-radius: var(--radius-small);
  }
  
  select.select option{
    background: none;
    background-color: transparent;
    color: black;
  }
  


  /* Profile */

  .profile-page{
    padding: var(--padding-small);
    display: flex;
    flex-direction: column;
    gap: var(--gap-large);
    justify-content: center;
    align-items: center;
 
}

.profile-info{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: var(--gap-large);
    justify-content: center;
    flex-grow: 1;
    border-bottom: 1px solid var(--color-text-light);
    padding: var(--padding-large);
}

.profile-text{
    display: flex;
    gap: var(--gap-medium);
    flex-direction: column;
}

.profile-content-display{
    width: 100%;

}

.profile-text p{font-size: 14px;
}
svg{
    width: 24px;
    height: 24px;
}

.button-holder{
    display: flex;
    width: 40%;
    gap: var(--gap-medium);
}

.meta{
    display: flex;
    align-items: center;
    text-align: center;
    gap: var(--gap-large);
}

.border{
    width: 1px;
    height: 30px;
    background-color: var(--color-text-light);
}

.private-account{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    transform: scale(1.2);
    padding: var(--padding-medium);
}



/* Notification */
.notificationloader{
    display: flex;
    flex-direction: column;
    gap: var(--gap-large);
}

/* Home */
.home-page{
    position: relative;
    justify-content: center;
    display: flex;
}


/* Search */

.input-field{
    padding: var(--padding-medium);
    width: fit-content;
    display: flex;
    align-items: center;
    border-radius: var(--radius-large);
    width: 50%;
    gap: var(--gap-medium);
    background-color: var(--color-element);
}

.input-field:hover{
    width: 70%;
}
.enlarge{
    width: 100%;
}


.search-page{
    display: flex;
    flex-direction: column;
    gap: var(--gap-large);
}

.user-display{
    gap: var(--gap-medium);
    flex-direction: column;
    display: flex;
}

@media (max-width:400px) {
    .input-field{
        width: 80%;
    }
    .input-field:hover{
        width: 90%;
    }
    .enlarge{
        width: 100%;
    }    
}


/* Dashboard */
.dashboard-container{
    position: relative;
    height: 100vh;
    width: 100vw;
}
.dashboard-section{
    height: 88vh;
    align-items: center;
    display: flex;
    justify-content: space-between;
}


.outlet-container{
    flex-grow: 1;
    padding: var(--padding-medium);
    border-left:2px solid var(--color-element);
    height: 100%;
    overflow-y: scroll;
}

/* Password reset */
.reset-password-page{
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
}


.reset-password{
    align-self: center;
    display: flex;
    flex-direction: column;
    gap: var(--gap-large);
    width: 50%;
    padding: var(--padding-large);
}


/* Splash */

.icon-xl{
    width: 250px;
    height: 250px;
    border-radius: var(--radius-medium);
}

.splash-screen{
    width: 100vw;
    height: 100vh;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    display: flex;
}

@font-face {
    font-family: 'CustomFont';
    src: url('/fonts/DancingScript-VariableFont_wght.ttf') format('woff2');
    font-weight: normal;
    font-style: normal;
}




.appname{
    font-size: 4rem;
    font-family:CustomFont;
    font-weight: 20;
    color:var(--color-text)
}
