.post-component{
    display: flex;
    flex-direction: column;
    font-size: 1.1;
    width: 30vw;
    gap: var(--gap-medium);
    border-bottom: 2px solid var(--color-text-light);
    background-color: var(--color-element);
}


.post-footer{
    padding: var(--padding-medium);
    display: flex;
    flex-direction: column;
    gap: var(--gap-small);
}
.post-footer-icon{
    display: flex;
    gap: var(--gap-small);
    text-align: center;
}

.post-content{
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.post-content p{
    align-self: flex-start;
}

.post-content img{
    background-color: black;
    object-fit: scale-down;
    max-height: 80vh;
    min-height: 30vh;
    width: 100%;
}

.profile-picture-small{
    width: var(--icon-large);
    height: var(--icon-large);
}

.post-header svg
{
    width: var(--icon-large);
    height: var(--icon-large);
}

.post-footer svg,.post-header svg{
    width: var(--icon-medium);
    height: var(--icon-medium);
}


.post-user-info{
    gap: var(--gap-small);
    flex-grow: 1;
    display: flex;
    flex-direction: column;
}
.post-user-info p{
    font-size: var(--font-small);
}

.section1{
    display: flex;
    align-items: center;
    gap: var(--gap-medium);
}

.post-header{
    gap: var(--gap-medium);
    align-items: center;
    display: flex;
    width: 100%;
    padding: var(--padding-medium);
}


